server {
    listen 80;

    #Cloudflare (if needed)

    # Private IPs (local/internal networks)
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from fc00::/7;

    # Trust Cloudflare's CF-Connecting-IP header
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location /api/ {
        proxy_pass http://localhost:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /app/node/portal/dist;
        index index.html;
    }
}